[33m8bbb53a[m[33m ([m[1;36mHEAD -> [m[1;32mprojetos-empresas[m[33m)[m Primeiro commit
[33m42825bf[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m Delete app/models/empresas_model.py
[33madb1bbb[m Merge pull request #3 from chat-softex/usuarios
[33mfe474ae[m atual
[33mbce3476[m model usuario atualizado
[33m859446f[m Merge pull request #2 from chat-softex/projetos
[33m4a86855[m init projetos
[33maa64fd3[m model usuarios
[33mf405a3c[m atualizado
[33md9606be[m Merge pull request #1 from chat-softex/usuarios
[33m57caea6[m model usuarios
[33m0cc6b28[m atualizado
[33m2b371b5[m atualizado
[33me5c9b81[m ok
[33m9b9c35b[m ok
[33mf0cb642[m ok
[33mbf66c65[m ok
[33me09925d[m ok
[33m3ef82d2[m atualizado
[33meeacd05[m iniciando
[33m8f10a8c[m iniciando
[33m59e4af0[m iniciando
[33mcea44de[m Initial commit
